buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        maven {
            url "https://repo.spongepowered.org/repository/maven-public/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.spongepowered:vanillagradle:0.2.1-SNAPSHOT"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.9.20"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

apply plugin: "org.spongepowered.gradle.vanilla"
apply plugin: 'kotlin'

group = 'sh.talonfloof.draco_std'
version = "1.0.0-snapshot-SNAPSHOT"

configurations {
    shadow
}

repositories {
    mavenCentral()
    maven { url = "https://repo.spongepowered.org/maven/" }
    maven { url = "https://maven.minecraftforge.net/" }
    maven { url = "https://maven.enaium.cn" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Draco-MC:DracoLoader:main-SNAPSHOT'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.ow2.asm:asm:9.7'
    implementation 'org.ow2.asm:asm-tree:9.7'
    implementation 'org.ow2.asm:asm-util:9.7'
    implementation 'org.ow2.asm:asm-commons:9.7'
    //implementation "com.formdev:flatlaf:3.1.1"
}

test {
    useJUnitPlatform()
}

minecraft {
    version("1.20.6")
    runs {
        server() {
            mainClass("net.minecraft.launchwrapper.Launch")
        }
        client() {
            mainClass("net.minecraft.launchwrapper.Launch")
            args("--tweakClass", "sh.talonfloof.dracoloader.bootstrap.MinecraftClientBootstrap", "--username", "Dev")
        }
    }
}

/*compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}*/

publishing {
    repositories {
        def ENV = System.getenv()
        if (ENV.MAVEN_URL) {
            maven {
                url ENV.MAVEN_URL
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}

shadowJar {
    configurations = [project.configurations.compileClasspath]
    dependencies {
        include(dependency("com.formdev:flatlaf:3.1.1"))
    }
}